GET http://localhost:3001/blogPosts
################################

GET http://localhost:3001/blogPosts/SERVER GENERATED ID1

################################

POST http://localhost:3001/blogPosts  
Content-Type: application/json

{
    "category": "ARTICLE CATEGORY",
    "title": "ARTICLE TITLE",
    "cover": "ARTICLE COVER (IMAGE LINK)",
    "readTime": { "value": 2, "unit": "minute" },
    "author": {
      "name": "AUTHOR AVATAR NAME",
      "avatar": "AUTHOR AVATAR LINK",
      "_id": "1"
    },
    "content": "HTML"
  }

###

DELETE http://localhost:3001/blogPosts/SERVER GENERATED ID1
Content-Type: application/json



###

PUT http://localhost:3001/blogPosts/SERVER GENERATED ID1
Content-Type: application/json

{
    "category": "ARTICLE CATEGORY",
    "title": "ARTICLE TITLE",
    "cover": "ARTICLE COVER (IMAGE LINK)",
    "readTime": { "value": 2, "unit": "minute" },
    "author": {
      "name": "AUTHOR AVATAR NAME",
      "avatar": "AUTHOR AVATAR LINK",
      "_id": "1"
    },
    "content": "HTML"
}